<!DOCTYPE html>
<html>

<head>
  <title>Copyright Claim Notice</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <style>
    .btn {
			display: inline-block;
			padding: 12px 24px;
			border-radius: 50px;
			background-color: white;
			color: #212121;
			text-decoration: none;
			font-size: 1.2rem;
			margin-top: 2rem;
			box-shadow: 0 0 20px rgba(0,0,0,0.5);
			transition: all 0.3s;
		}
		
		.btn:hover {
			transform: scale(1.1);
			box-shadow: 0 0 40px rgba(0,0,0,0.8);
			background-color: #333;
			color: white;
		}
  </style>
</head>

<body>
  <header>
    <h1>Copyright Claim Notice</h1>
  </header>

   <section>
        <input type="checkbox" id="copyright" name="copyright">
        I declare that the content provided in this sound is provided by the YouTuber LTS.
      </label><br><br>
    
  </section>
  <a href="encriptie.html" class="btn">Get Started</a>
  <footer>
    <p>&copy; 2023 LTS. All audio rights.</p>
  </footer>
  <audio autoplay loop>
  <source src="Preview 2.mp3">
  </audio>
  <script>
  
const form = document.querySelector('form');


form.addEventListener('submit', (event) => {
	event.preventDefault();


	const name = form.elements['name'].value;
	const email = form.elements['email'].value;
	const content = form.elements['content'].value;
	const checkbox = form.elements['copyright'];

	
	if (checkbox.checked) {
	
		alert(`Thank you, ${name}! Your copyright claim for "${content}" has been received.`);
		
		form.reset();
	} else {
		
		alert('Please declare that the content provided in this form is your original work and you own the copyright to it.');
	}
});

  </script>
</body>

</html>