<!DOCTYPE html>
<html>
<head>
	<title>AES Encryption</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
	<script>
		function encrypt() {
			var plaintext = document.getElementById("input").value;
			var password = document.getElementById("password").value;
			var ciphertext = CryptoJS.AES.encrypt(plaintext, password).toString();
			document.getElementById("output").value = ciphertext;
		}

		function decrypt() {
			var ciphertext = document.getElementById("input").value;
			var password = document.getElementById("password").value;
			var bytes = CryptoJS.AES.decrypt(ciphertext, password);
			var plaintext = bytes.toString(CryptoJS.enc.Utf8);
			document.getElementById("output").value = plaintext;
		}
	</script>
</head>
<body>
	<h1>AES Encryption</h1>
	<p>Enter the text to encrypt or decrypt:</p>
	<textarea id="input"></textarea>
	<p>Enter the password:</p>
	<input type="password" id="password">
	<br><br>
	<button onclick="encrypt()">Encrypt</button>
	<button onclick="decrypt()">Decrypt</button>
	<br><br>
	<p>Result:</p>
	<textarea id="output"></textarea>
</body>
</html>