<!DOCTYPE html>
<html>
<head>
	<title>AES-256 Encryption</title>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f5f5f5;
			margin: 0;
			padding: 0;
		}
		textarea {
			width: 100%;
			height: 150px;
			padding: 10px;
			box-sizing: border-box;
			margin: 10px 0;
			font-size: 16px;
			border-radius: 5px;
			border: 2px solid #ccc;
		}
		button {
			display: block;
			background-color: #4CAF50;
			color: white;
			text-align: center;
			padding: 14px 20px;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
			margin: 10px;
		}
		button:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<h1>AES-256 Encryption</h1>
	<label for="input">Tekst om te versleutelen:</label>
	<textarea id="input"></textarea>
	<label for="password">Wachtwoord:</label>
	<input type="password" id="password">
	<button onclick="encrypt()">Versleutelen</button>
	<label for="output">Versleutelde tekst:</label>
	<textarea id="output" readonly></textarea>
	<button onclick="decrypt()">Ontsleutelen</button>
	<label for="decrypted">Ontsleutelde tekst:</label>
	<textarea id="decrypted" readonly></textarea>
	<script>
	
		function encrypt() {
		
			var plaintext = document.getElementById("input").value;
			var password = document.getElementById("password").value;
			
			var ciphertext = CryptoJS.AES.encrypt(plaintext, password, { keySize: 256/32 }).toString();
			
			document.getElementById("output").value = ciphertext;
		}

		function decrypt() {
			
			var ciphertext = document.getElementById("output").value;
			var password = document.getElementById("password").value;
			
			var bytes = CryptoJS.AES.decrypt(ciphertext, password, { keySize: 
      256/32 });
					
		var decryptedText = bytes.toString(CryptoJS.enc.Utf8);
		
		document.getElementById("decrypted").value = decryptedText;
	}
</script>

