<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  
  <link href="style.css" rel="stylesheet" type="text/css" />
	<title>Caesar Cipher</title>
	<script>
		function encrypt() {
			var text = document.getElementById("input").value;
			var shift = parseInt(document.getElementById("shift").value);
			var result = "";
			for (var i = 0; i < text.length; i++) {
				var c = text.charCodeAt(i);
				if (c >= 65 && c <= 90) {
					result += String.fromCharCode((c - 65 + shift) % 26 + 65);
				} else if (c >= 97 && c <= 122) {
					result += String.fromCharCode((c - 97 + shift) % 26 + 97);
				} else {
					result += text.charAt(i);
				}
			}
			document.getElementById("output").value = result;
		}

		function decrypt() {
			var text = document.getElementById("input").value;
			var shift = parseInt(document.getElementById("shift").value);
			var result = "";
			for (var i = 0; i < text.length; i++) {
				var c = text.charCodeAt(i);
				if (c >= 65 && c <= 90) {
					result += String.fromCharCode((c - 65 - shift + 26) % 26 + 65);
				} else if (c >= 97 && c <= 122) {
					result += String.fromCharCode((c - 97 - shift + 26) % 26 + 97);
				} else {
					result += text.charAt(i);
				}
			}
			document.getElementById("output").value = result;
		}
	</script>
</head>
<body>
	<h1>Caesar Cipher</h1>
	<p>Enter the text to encrypt or decrypt:</p>
	<textarea id="input"></textarea>
	<p>Enter the shift value:</p>
	<input type="number" id="shift">
	<br><br>
	<button onclick="encrypt()">Encrypt</button>
	<button onclick="decrypt()">Decrypt</button>
	<br><br>
	<p>Result:</p>
	<textarea id="output"></textarea>
</body>
</html>