<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Tekstversleuteling met JavaScript</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			padding: 20px;
		}
	</style>
</head>
<body>
	<h1>encription</h1>
	<p>Voer hieronder de tekst in die je wilt versleutelen:</p>
	<textarea id="input" rows="5"></textarea>
	<p>Voer hieronder het wachtwoord in dat je wilt gebruiken voor de versleuteling:</p>
	<input type="password" id="password" />
	<p>Klik op de knop hieronder om de tekst te versleutelen:</p>
	<button onclick="encrypt()">Versleutelen</button>
	<p>De versleutelde tekst wordt hieronder weergegeven:</p>
	<textarea id="output" rows="5"></textarea>
	<p>Voer hieronder het wachtwoord in om de tekst te ontsleutelen:</p>
	<input type="password" id="decryptPassword" />
	<p>Klik op de knop hieronder om de tekst te ontsleutelen:</p>
	<button onclick="decrypt()">Ontsleutelen</button>
	<p>De ontsleutelde tekst wordt hieronder weergegeven:</p>
	<textarea id="decrypted" rows="5"></textarea>


  
	<script>
		function encrypt() {
			
			var inputText = document.getElementById("input").value;
			var password = document.getElementById("password").value;
			
			var cipher = "qwertyuiopasdfghjklzxcvbnm1234567890QWERTYUIOPASDFGHJKLZXCVBNM!@#$%^&*()_+-=";
			
			var outputText = "";
			for (var i = 0; i < inputText.length; i++) {
				var char = inputText.charAt(i);
				var index = cipher.indexOf(char);
				if (index === -1) {
					outputText += char;
				} else {
					var newIndex = (index + password.length) % cipher.length;
					outputText += cipher.charAt(newIndex);
				}
			}
		
			document.getElementById("output").value = outputText;
		}

		function decrypt() {
			
			var ciphertext = document.getElementById("output").value;
			var decryptPassword = document.getElementById("decryptPassword").value;
		
			var cipher = "qwertyuiopasdfghjklzxcvbnm1234567890QWERTYUIOPASDFGHJKLZXCVBNM!@#$%^&*()_+-=";
			
			var decryptedText = "";
			for (var i = 0; i < ciphertext.length; i++) {
				var char = ciphertext.charAt(i);
var index = cipher.indexOf(char);
if (index === -1) {
decryptedText += char;
} else {
var newIndex = (index - decryptPassword.length + cipher.length) % cipher.length;
decryptedText += cipher.charAt(newIndex);
}
}

document.getElementById("decrypted").value = decryptedText;
}
</script>

</body>
</html>
