<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>AES Encryption Machine</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
  </head>
  <body>
    <h1>AES Encryption Machine</h1>
    <p>Enter the text to be encrypted:</p>
    <textarea id="plaintext"></textarea>
    <p>Enter the encryption key:</p>
    <input type="text" id="encryptionKey">
    <button onclick="encrypt()">Encrypt</button>
    <br>
    <br>
    <p>Encrypted text:</p>
    <textarea id="ciphertext"></textarea>
    <br>
    <p>Enter the decryption key:</p>
    <input type="text" id="decryptionKey">
    <button onclick="decrypt()">Decrypt</button>
    <br>
    <br>
    <p>Decrypted text:</p>
    <textarea id="decryptedtext"></textarea>
    <script>
      function encrypt() {
        
        var plaintext = document.getElementById("plaintext").value;
        var key = document.getElementById("encryptionKey").value;
        
       
        var ciphertext = CryptoJS.AES.encrypt(plaintext, key).toString();
        
       
        document.getElementById("ciphertext").value = ciphertext;
      }
      
      function decrypt() {
       
        var ciphertext = document.getElementById("ciphertext").value;
        var key = document.getElementById("decryptionKey").value;
        
       
        var bytes = CryptoJS.AES.decrypt(ciphertext, key);
        var plaintext = bytes.toString(CryptoJS.enc.Utf8);
        
       
        document.getElementById("decryptedtext").value = plaintext;
      }
    </script>
  </body>
</html>
