<!DOCTYPE html>
<html>
<head>
	<title>Four Buttons</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f5f5f5;
			margin: 0;
			padding: 0;
		}
		.button {
			display: inline-block;
			background-color: #4CAF50;
			color: white;
			text-align: center;
			padding: 14px 20px;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
			margin: 10px;
		}
		.button:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<h1>five encripties</h1>
	<button class="button"><a href="enc1.html">button 1</a></button>
	<button class="button"><a href="enc2.html">button 2</a></button>
	<button class="button"><a href="enc3.html">button 3</a></button>
	<button class="button"><a href="enc4.html">button 4</a></button>
  <button class="button"><a href="enc5.html">button 5</a></button>
  <button class="button"><a href="game.html">blackJack</a></button>
  <audio autoplay loop>
  <source src="Preview 2.mp3">
</audio>
</body>
<footer>
  <h1></h1>
</footer>
</html>

