<!DOCTYPE html>
<html>
<head>
	<title>Cool Begin Page</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: 'Roboto', sans-serif;
			background-color: #212121;
		}
		
		.container {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100vh;
			color: white;
		}
		
		h1 {
			font-size: 5rem;
			text-align: center;
			animation: fade-in 2s;
		}
		
		@keyframes fade-in {
			from { opacity: 0; }
			to { opacity: 1; }
		}
		
		.btn {
			display: inline-block;
			padding: 12px 24px;
			border-radius: 50px;
			background-color: white;
			color: #212121;
			text-decoration: none;
			font-size: 1.2rem;
			margin-top: 2rem;
			box-shadow: 0 0 20px rgba(0,0,0,0.5);
			transition: all 0.3s;
		}
		
		.btn:hover {
			transform: scale(1.1);
			box-shadow: 0 0 40px rgba(0,0,0,0.8);
			background-color: #333;
			color: white;
		}
		
		.circle {
			position: fixed;
			top: 0;
			left: 0;
			width: 100vw;
			height: 100vh;
			background-color: rgba(255,255,255,0.05);
			pointer-events: none;
			z-index: -1;
			animation: circle-animation 10s linear infinite;
		}
		
		@keyframes circle-animation {
			from { transform: scale(1); opacity: 1; }
			to { transform: scale(15); opacity: 0; }
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>welcom to my encriptie machine</h1>
		<a href="copieRight.html" class="btn">Get Started</a>
	</div>
	<div class="circle"></div>
	<script>
		const circle = document.querySelector('.circle');
		window.addEventListener('mousemove', (e) => {
			circle.style.left = e.pageX + 'px';
			circle.style.top = e.pageY + 'px';
		});
	</script>
  <audio autoplay loop>
  <source src="Preview 2.mp3">
  </audio>
</body>
</html>
